image: python:3.6

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - .venv/

stages:
  - build
  - test

before_script:
  - python -V # Print out python version for debugging
  - pip install virtualenv
  - virtualenv .venv
  - source .venv/bin/activate

install:
  stage: build
  script:
  - pip install .

flake8:
  stage: test
  script:
  - pip install flake8
  - flake8 --exclude .venv --max-line-length=88

pytest:
  stage: test
  script:
  - pip install pytest pytest-cov
  - apt-get update
  - pytest --cov=importmod

#mypy:
#  stage: test
#  script:
#  - pip install mypy
#  - MYPYPATH=.venv/lib/python3.6/site-packages mypy bin/*.py portmod

black:
  stage: test
  script:
  - pip install black
  - shopt -s globstar
  - black --check **/*.py

deploy:
  stage: deploy
  only:
  - tags
  script:
  - pip install twine wheel
  - python3 setup.py check sdist bdist_wheel
  - twine upload dist/*
